# AnalysisService

./: .env  Dockerfile  README.md  docker-compose.yml
analysis-service/: Dockerfile  entrypoint.sh  pom.xml
analysis-service-tc/: AnalysisService_pb2.py  AnalysisService_pb2_grpc.py  Dockerfile  analysis_service_test.py  entrypoint.py
analysis-service-tc/protos/: AnalysisService.proto
analysis-service/src/main/java/com/github/agitolyev/: App.java
analysis-service/src/main/java/com/github/agitolyev/analysis/: AnalysisServiceConfig.java  AnalysisServiceImpl.java  AnalyzeRequest.java  AnonymizeRequest.java
analysis-service/src/main/proto/: AnalysisService.proto
analysis-service/src/main/resources/: logback.xml
analysis-service/src/test/java/com/github/agitolyev/: AppTest.java
